{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"AppDbConnection": "Data Source=NAYEEM;Initial Catalog=MySoftDB;Integrated Security=True"
    "AppDbConnection": "Server=NAYEEM;Database=MySoftDB;User Id=sa;password=open;Trusted_Connection=False;MultipleActiveResultSets=true;"
  }
}
